# springMVC201710802

./: pom.xml
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/com/springapp/mvc/controller/: HelloController.java  WebSocketController.java
src/main/java/com/springapp/mvc/test/: EnumTest.java  FileToZip.java  ImageCompare.java  JsoupUtil.java  QuarzTest.java  TestMain.java  ZipCompressor.java
src/main/java/com/springapp/mvc/util/: PropertiesRead.java
src/main/java/resource/: system.properties
src/main/resource/: log4j.properties  system.properties
src/main/resource/timer/: spring-timer.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servle-backt.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  vueTest.jsp  websocket.jsp
src/main/webapp/source/js/pagejs/: websocket.js
src/test/java/com/springapp/mvc/: HelloControllerTest.java  TestClass.java  TestSerial.java
src/test/java/com/springapp/mvc/brige/: MainTest.java  ManageBrige.java  SourceAble.java  SourceOne.java  SourceTwo.java
src/test/java/com/springapp/mvc/test/: EnumTestTest.java  ImageCompareTest.java  JsoupUtilTest.java
